CLOUDINARY_CLOUD_NAME="autographastoreapp"
CLOUDINARY_KEY=352326244489358
CLOUDINARY_SECRET="syVR8Rspin7YiKD-uqOn_l8FXvs"
COOKIE_SECRET="!c@nmakeD!ff3rncesoonerorlaterhopeso"
DATABASE_URL=mongodb+srv://Autographa:Amma456@autographacluster.m8jk6.mongodb.net/storedb?retryWrites=true&w=majority
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="kelsi.jerde5@ethereal.email"
MAIL_PASS="JnECjjBYhferDrHGXa"
FRONTEND_URL="http://localhost:7777"
